<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/main_PRG_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:text="Start Service"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:text="Stop Service"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:text="Game"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>